{
  "name": "ayenecharity",
  "private": true,
  "packageManager": "pnpm@10.17.1",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "db:generate": "pnpm --filter @ayene/api db:generate",
    "db:validate": "pnpm --filter @ayene/api db:validate",
    "db:migrate": "pnpm --filter @ayene/api db:migrate",
    "db:migrate:deploy": "pnpm --filter @ayene/api db:migrate:deploy",
    "admin:bootstrap": "pnpm --filter @ayene/api admin:bootstrap",
    "test:e2e": "pnpm --filter @ayene/api test:e2e",
    "qa:backup-restore": "node scripts/verify-postgres-backup.mjs",
    "qa:smoke": "node scripts/smoke-stage.mjs"
  },
  "devDependencies": {
    "@eslint/js": "9.35.0",
    "eslint": "9.35.0",
    "globals": "16.3.0",
    "prettier": "3.6.2",
    "turbo": "2.5.6",
    "typescript": "5.9.2",
    "typescript-eslint": "8.42.0"
  }
}
